<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11" /><meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.type" content="reference" />
<meta name="DC.title" content="Related Release Notes" />
<meta name="Description" content="In addition to these release notes, you may find the information in the following release notes helpful. PolarFire SoC MSS Configurator v2.0 Release Notes" />
<meta name="DC.format" content="XHTML" />
<meta name="DC.identifier" content="GUID-B0C2B915-D502-4B32-A194-AF7141FBC4CB" />
<meta name="DC.language" content="en-US" />
<link rel="stylesheet" type="text/css" href="stylesheets/atmel.css" />
<title>Related Release Notes</title>
<meta name="Microsoft.Help.Id" content="GUID-4A20AD75-03A0-47A5-8E9A-8CF0D0B17853-GUID-B0C2B915-D502-4B32-A194-AF7141FBC4CB" />
<meta name="Microsoft.Help.TocParent" content="GUID-4A20AD75-03A0-47A5-8E9A-8CF0D0B17853" />
<meta name="Microsoft.Help.TocOrder" content="1" />
<meta name="Microsoft.Help.Locale" content="en-US" />
<meta name="Microsoft.Help.TopicLocale" content="en-US" />
<meta name="Microsoft.Help.DisplayVersion" content="Libero SoC v12.6 Release Notes Release Note G 01/2021" />
<script language="javascript">
        function cpy(id, button) {
        
            var element = document.getElementById(id);
            var content = element.getAttribute("content");
            var textArea = document.createElement("textarea");
            
            // Place in the top-left corner of screen regardless of scroll position.
            textArea.style.position = 'fixed';
            textArea.style.top = 0;
            textArea.style.left = 0;
            
            // Ensure it has a small width and height. Setting to 1px / 1em
            // doesn't work as this gives a negative w/h on some browsers.
            textArea.style.width = '2em';
            textArea.style.height = '2em';
            
            // We don't need padding, reducing the size if it does flash render.
            textArea.style.padding = 0;
            
            // Clean up any borders.
            textArea.style.border = 'none';
            textArea.style.outline = 'none';
            textArea.style.boxShadow = 'none';
            
            // Avoid flash of the white box if rendered for any reason.
            textArea.style.background = 'transparent';
            
            
            textArea.value = content;
            
            document.body.appendChild(textArea);
            textArea.focus();
            textArea.select();
            
            try {
               var successful = document.execCommand('copy');
               var msg = successful ? 'successful' : 'unsuccessful';
               if (!button.classList.contains("copied")){
                  button.textContent = "Copied";
                  button.classList.add("copied");
                  setTimeout(function(){
                    button.textContent = "Copy";
                    button.classList.remove("copied");
                  },1000);
               }
            } catch (err) {
              console.log('Oops, unable to copy');
            }
            
            document.body.removeChild(textArea);
        }
      </script><script language="javascript">
          
          // Add the MathML namespace to html
          var html = document.getElementsByTagName("html")[0],
          head = document.getElementsByTagName("head")[0];
          
          var mathJax = document.createElement("script");
          mathJax.src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML";
          head.appendChild(mathJax);
          
          html.setAttribute("xmlns:m","http://www.w3.org/1998/Math/MathML");
          
          function inIframe() { try { return window.self !== window.top; } catch (e) { return true; } }
          
          if (!inIframe()) { 
          
          var Default = "index.html?GUID-B0C2B915-D502-4B32-A194-AF7141FBC4CB"; 
          
          var displaylocation = "value" + window.location.href;
          
          var GUIDS = displaylocation.split('GUID');          
          
          if (displaylocation.indexOf('#GUID') != -1) {            
          var First = GUIDS[1].split('.html');  
          if (GUIDS[3]){First = GUIDS[2].split('.html');}
          if (GUIDS[4]){First = GUIDS[3].split('.html');}
          if (GUIDS[5]){First = GUIDS[4].split('.html');}
          
          var Second = GUIDS[2].split('#');   
          if (GUIDS[3]){Second = GUIDS[3].split('#');}
          if (GUIDS[4]){Second = GUIDS[4].split('#');}
          if (GUIDS[5]){Second = GUIDS[5].split('#');}
          
          Default = "index.html?" + "GUID" + First[0] + "GUID" + Second[0];     
          }                    
          window.top.location = Default;
          }       
          
        </script><style xml:space="">
        
          button.copy-code{
            display:none;
            padding:0.7em 1.4em;
            margin:0 0.3em 0.3em 0;
            border-radius:0.15em;
            box-sizing: border-box;
            text-decoration:none;
            font-family:'Roboto',sans-serif;
            text-transform:uppercase;
            font-weight:400;
            color:#FFFFFF;
            background-color:#9c9c9c;
            box-shadow:inset 0 -0.6em 0 -0.35em rgba(0,0,0,0.17);
            text-align:center;
            position:relative;
            border: 0;
            float: right;
            border-radius: .5em;
            cursor: pointer;
          }
          button.copy-code:active{
            top:0.1em;
          }
          
          pre:hover button.copy-code{
            display: inline-block !important;
          }
          button.copy-code.copied {
            cursor: default !important;
          }
          
          
          @media all and (max-width:30em){
            button.copy-code{
              display:block;
              margin:0.4em auto;
            }
          }
        
        
      </style><link rel="stylesheet" type="text/css" href="stylesheets/common-extended.css" /></head>
<body class="introduction" id="GUID-B0C2B915-D502-4B32-A194-AF7141FBC4CB">

    <h1 class="title topictitle1" id="GUID-B0C2B915-D502-4B32-A194-AF7141FBC4CB__GUID-F7EB367E-3C18-4DA7-9403-EC86F7155E77">Related Release Notes</h1>
    <p class="shortdesc">In addition to these release notes, you may find the information in the following
        release notes helpful.<span class="ph instanceOffsets">
            <ul class="ul" id="UL_WPK_TDN_ZNB">
                <li class="li" id="GUID-91EFA0DB-7E47-49B1-B8FA-137D3DEEF75B">
                    <p class="p"><a class="xref" href="https://www.microsemi.com/document-portal/doc_download/1245470-polarfire-soc-mss-configurator-v2-0-release-notes" target="_blank">PolarFire SoC MSS Configurator v2.0 Release Notes</a></p>

                </li>

            </ul>

        </span></p>

</body>
</html>